# Spring-Boot-Journey

1_Spring_Core_IOC_DI/materi/: 1 IoC, DI And Lifecycle Bean 1db9539e52c4804fa237c6e7be82bd25.md  spring-core-ioc-di.md  spring-core-lengkap-v2.md  spring-day2-bean-lifecycle.md  spring-day3-configuration.md
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/: pom.xml
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/src/main/java/com/bisma/foundation/spring_core_ioc_di/: Main.java
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/src/main/java/com/bisma/foundation/spring_core_ioc_di/config/: AppConfigAnotation.java  AppConfigAnotationImport.java  AppConfigJava.java  ControllerConfig.java  EmailProperties.java  PropertiesConfig.java  ServiceConfig.java
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/src/main/java/com/bisma/foundation/spring_core_ioc_di/controller/: HelloController.java  HelloControllerNonAnotation.java
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/src/main/java/com/bisma/foundation/spring_core_ioc_di/service/: EmailNotificationService.java  EnglishGreateService.java  GreetingService.java  GreetingServiceImpl.java  IndoGreatingService.java  NotificationService.java
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/src/main/java/com/bisma/foundation/spring_core_ioc_di/util/: DatabaseConfig.java
1_Spring_Core_IOC_DI/practice/spring-core-ioc-di/src/main/resources/: application.properties  application.yaml
2_Spring_AOP/materi/: 2 AOP - Aspect Oriented Programming 1de9539e52c4808ab8cccee531b3a6d1.md  aop-spring-learning-module.md  spring-aop-guide.md
2_Spring_AOP/practice/aop-learn/: pom.xml
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/: AopLearnApplication.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/anotation/: Loggable.java  PerformanceMonitor.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/aop/: LoggingAspect.java  MonitorAspect.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/config/: AppConfig.java  ControllerConfig.java  PropertiesConfig.java  RepositoryConfig.java  ServiceConfig.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/controller/: NotificationController.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/model/: User.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/properties/: EmailProperties.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/repository/: UserRepository.java  UserRepositoryImpl.java
2_Spring_AOP/practice/aop-learn/src/main/java/com/bisma/foundation/aop_learn/service/: EmailNotification.java  NotificationService.java
2_Spring_AOP/practice/aop-learn/src/main/resources/: application.yaml
2_Spring_AOP/practice/aop-learn/src/test/java/com/bisma/foundation/aop_learn/: AopLearnApplicationTests.java
3_Spring_boot_Fundamentals/materi/: index.html
3_Spring_boot_Fundamentals/practice/fundamental-spring-boot/: pom.xml
8_Spring_data_jdbc/practice/learn-jdbc/: docker-compose.yaml  pom.xml
practice/practice-materi-4-7/: pom.xml
(+65 files in other folders)
